# AliceRecipes

./: .editorconfig  .gitignore  AliceRecipes.sln  README.md
AliceKit/: AliceKit.csproj  ContextData.cs  FixedList.cs  Processor.cs  SessionManager.cs  StopWords.cs
AliceKit/Builders/: BigImageCardBuilder.cs  ItemsListCardBuilder.cs  ReplyBuilder.cs  TransitionConfig.cs
AliceKit/Framework/: BlockBase.cs  ContextData.cs  HandleResult.cs  IIntentHandler.cs  IIntentMatcher.cs  IStatefulBlock.cs  IntentBase.cs  Processor.cs  StateTransition.cs
AliceKit/Helpers/: Extensions.cs  FixedList.cs  Matcher.cs  MaxLengthContractResolver.cs  Similarity.cs  StopWords.cs  StringConvertor.cs
AliceKit/Intent/: ButtonPressIntent.cs  CancelIntent.cs  InstantIntent.cs  NumberSelectionIntent.cs  UnknownIntent.cs
AliceKit/Intent/Matchers/: CancelIntentMatcher.cs  UnknownIntentMatcher.cs
AliceKit/Protocol/: AliceRequest.cs  AliceResponse.cs  BigImageCard.cs  ButtonModel.cs  ButtonPayload.cs  CardButton.cs  CardModel.cs  CardType.cs  ItemsListCard.cs  ItemsListCardFooter.cs  ItemsListCardHeader.cs  ItemsListCardItem.cs  MaxLengthAttribute.cs  MetaModel.cs  RequestModel.cs  RequestType.cs  ResponseModel.cs  SessionModel.cs
AliceKit/Services/: IBlockFactory.cs  IImageService.cs  ImageService.cs  SessionManager.cs
AliceRecipes/: AliceRecipes.csproj  Models.cs  Program.cs  StateManager.cs
AliceRecipes.Tests/: AliceRecipes.Tests.csproj  DialogManagerTests.cs  MatcherTests.cs
AliceRecipes/Blocks/: InitialBlock.cs  PendingSearchBlock.cs  RecipeInfoReply.cs  RecipeSelectedBlock.cs  RecipeSelectingBlock.cs
AliceRecipes/Builders/: BigImageCardBuilder.cs  ItemsListCardBuilder.cs  ReplyBuilder.cs  TransitionConfig.cs
AliceRecipes/Config/: Config.cs
AliceRecipes/Constants/: FixedList.cs
AliceRecipes/Helpers/: Extensions.cs  Matcher.cs
AliceRecipes/Intents/: ButtonPressIntent.cs  CancelIntent.cs  IDefaultIntentHandler.cs  IntentBase.cs  ItemSelectionIntent.cs  NumberSelectionIntent.cs  RecipeNameSelectionIntent.cs  SearchRequestIntent.cs
AliceRecipes/Intents/Instant/: HelpIntent.cs  InterestingFactIntent.cs
AliceRecipes/Models/: Ingredient.cs  IngredientNode.cs  Node.cs  Nodes.cs  PageInfoResult.cs  QueryResult.cs  Recipe.cs  RecipePreview.cs  Step.cs
AliceRecipes/Services/: BlockFactory.cs  GraphQL.cs  IRecipeService.cs  PostgresRecipeService.cs
AliceRecipes/Services/GraphQL/: GraphQLClient.cs  GraphQLRecipeService.cs
AliceRecipes/Services/GraphQL/queries/: getRecipeById.gql  searchRecipes.gql  updateAliceImageId.gql
AliceRecipes/States/: InitialBlock.cs  InitialPhase.cs  PendingSearch.cs  PendingSearchBlock.cs  PhaseBase.cs  RecipeInfoReply.cs  RecipeSelected.cs  RecipeSelectedBlock.cs  RecipeSelecting.cs  RecipeSelectingBlock.cs  StateTransition.cs
