<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AliceRecipes</RootNamespace>
    <LanguageVersion>latest</LanguageVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />

    <PackageReference Include="Npgsql" Version="4.0.2" />

    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>